# Mycat-Server

./: .gitignore  build.gradle  gradle.properties
conf/ruledata/: test.properties
src/main/java/io/mycat/config/: ConfigInitializer.java  ErrorCode.java
src/main/java/io/mycat/config/loader/zkprocess/entity/schema/schema/: Schema.java  Table.java
src/main/java/io/mycat/config/loader/zkprocess/entity/server/user/: Privileges.java  SchemaPrivilege.java  TablePrivilege.java  User.java
src/main/java/io/mycat/config/loader/zkprocess/parse/: XmlProcessBase.java
src/main/java/io/mycat/config/loader/zkprocess/xmltozk/: XmltoZkMain.java
src/main/java/io/mycat/route/function/: PartitionByFileMap.java
src/main/java/io/mycat/server/: ServerQueryHandler.java
src/main/java/io/mycat/server/handler/: DDLHandler.java
src/main/java/io/mycat/server/parser/: ServerParseDDL.java
src/main/java/org/opencloudb/interceptor/impl/: CreateDatabaseSqlInterceptor.java
src/main/java/org/opencloudb/route/: RouteResultsetNode.java
src/main/java/org/opencloudb/server/handler/: QuarantineHandler.java
src/main/resources/: schema.xml  sequence_conf.properties  server.xml
src/main/resources/zkconf/: rule.xml  sequence_db_conf.properties
